# MissingInActions

./: .gitignore  .gitmodules  README.md  ToDo.md  ToDo_StackTraces.txt  VERSION-TODO.md  VERSION.md  batch-search-replace.xml  build.gradle  markdown-navigator-settings.xml  release.xml  settings.gradle  stack_trace_20181216.txt  stack_trace_clion2023-1_01.txt  stack_trace_cwm_01.txt  stack_trace_cwm_02.txt  stack_trace_cwm_03.txt  stack_trace_cwm_04.txt  update-plugin.sh  update-sandboxes.sh
MissingInActions.wiki/: Home.md
assets/doc/YouTrack/: Multiple caret Copy and Paste gives inconsistent results.md  Multiple_caret_Copy_and_Paste_strict_rules_option.patch
assets/doc/issues/: Add Contexts to Seard Replace.md  Caret RegEx Filtering Spawning.md  Multi-Caret Sort Lines.md
assets/docs/: ProjectViewNodeList.txt  plugin-description.html  plugin-description.md
resources/com/vladsch/MissingInActions/localization/: strings.properties
resources/search/: searchableOptions.xml
src/com/vladsch/MissingInActions/: BatchSearchReplaceToolWindow.java  BatchSearchReplaceToolWindowFactory.java  BulkSearchReplaceToolWindow.java  Bundle.java  Helpers.kt  Plugin.java  PluginNotifications.kt  PluginProjectComponent.java  PluginProjectComponent.kt
src/com/vladsch/MissingInActions/actions/: ActionUtils.java  BackspaceToWordStartNotEolActionHandler.java  CaretMoveAction.java  CaretOffsetPreserver.java  CaretSearchAwareAction.java  CloneCaretActionHandler.java  DeleteActionAdjustWrapperBase.java  DeleteAfterPasteTransferableData.java  DeleteOrClearLineNotEolActionHandler.java  DeleteToWordEndNotEolActionHandler.java  DumbAwareEditorAction.java  DumbAwareTextComponentEditorAction.java  GenerateExceptionAction.java  HighlightElement.java  LineSelectionAware.java  MoveCaretLineLeftOrRightHandler.java  MoveCaretLineUpOrDownActionHandler.java  MultiplePasteActionBase.java  NextOrPrevWordEndHandler.java  NextOrPrevWordStartHandler.java  NumberActionHandler.java  PopSelectionAction.java  RangeLimitedSpawningHandler.java  RecallSelectionListAction.java  RecallSelectionListActionMia.java  RemoveLineCaretsActionBase.java  ReplaceWithLastSelectionTextAction.java  ReplaceWithSelectionTextListAction.java  SelectNextOrPrevWordHandler.java  SelectionActionAdjustWrapperBase.java  SelectionListActionBase.java  SelectionListActionBaseMia.java  (+9 more)
src/icons/: MissingInActionsIcons.java  PluginIcons.java
(+490 files in other folders)
